<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishnusai.yamyaycodingtest.Main2Activity">

    <RelativeLayout
        android:layout_width="672dp"
        android:layout_height="598dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="-3dp">

        <EditText
            android:id="@+id/productEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="72dp" />

        <Button
            android:id="@+id/searchList"
            android:layout_width="114dp"
            android:layout_height="65dp"
            android:layout_alignBottom="@+id/productEntry"
            android:layout_alignParentTop="true"
            android:layout_column="0"
            android:layout_row="8"
            android:layout_toEndOf="@+id/productEntry"
            android:layout_weight="0.00"
            android:text="Search"
            tools:layout_editor_absoluteX="-334dp"
            tools:layout_editor_absoluteY="133dp" />

        <ListView
            android:id="@+id/listViewProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/productEntry"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
