<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishnusai.yamyaycodingtest.checkoutPage">

    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="596dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="74dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="117dp"
            android:layout_below="@+id/textView3"
            android:layout_alignEnd="@+id/editText5" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/editText"
            android:text="Card Number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="40dp"
            android:text="Payment Details"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:text="Expiry Date"
            android:layout_below="@+id/cardNumber"
            android:layout_alignStart="@+id/cardNumber" />

        <EditText
            android:id="@+id/month"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/editText"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/year"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/month"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/year"
            android:layout_alignBottom="@+id/year"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/year"
            android:text="/"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginEnd="62dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/CVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:layout_alignBaseline="@+id/year"
            android:layout_alignBottom="@+id/year"
            android:layout_toEndOf="@+id/submit" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:text="Submit"
            android:layout_below="@+id/year"
            android:layout_toEndOf="@+id/month" />

        <EditText
            android:id="@+id/nameOnCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignStart="@+id/editText" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name on Card"
            android:layout_above="@+id/cardNumber"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
