<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.vishnusai.yamyaycodingtest.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="593dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/saveProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="290dp"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/productEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="29dp"
            android:layout_marginEnd="9dp"
            android:layout_alignBottom="@+id/saveProduct"
            android:layout_toStartOf="@+id/saveProduct" />

        <Button
            android:id="@+id/findProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="find"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/productEntry"
            android:layout_alignEnd="@+id/productEntry"
            android:layout_marginTop="92dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
